{
  "name": "@corposium-defi/docs",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "docusaurus start",
    "build": "docusaurus build",
    "test": "echo 'Add tests here'"
  },
  "packageManager": "pnpm@10.8.0",
  "devDependencies": {
    "@docusaurus/core": "^3.7.0",
    "@docusaurus/preset-classic": "^3.7.0"
  }
}